<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikacja paczkomat - Envelo</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="header__title">ENVELO</h1>
            <p class="header__paragraph">Możesz mieć swoją przesyłkę w kilkanaście sekund</p>
            <p class="header__paragraph">Rozpocznij klikając w przycisk.</p>
        </header>
        <main class="main">
            <form class="form hidden">
                <div class="form__row">
                    <label class="form__label">
                        Numer telefonu<br />
                        <input class="form__input form__input--number" type="text" name="number" maxlength="9" />
                        <p class='form__error number--error hidden'>
                            Numer składa się z 9 cyfr.
                        </p>
                    </label>
                    <label class="form__label">
                        Kod odbioru<br />
                        <input class="form__input form__input--code" type="text" name="code" maxlength="4" />
                        <p class='form__error code--error hidden '>
                            Kod składa się z 4 cyfr.
                        </p>
                    </label>
                </div>
                <button class="styled-button form__button" disabled>Odbierz paczkę</button>
            </form>
            <button class="styled-button main__button">Odbierz paczkę</button>
        </main>
    </div>
    <div class="modal hidden">
        <h1 class="modal__title">Paczka odebrana!</h1>
        <p class="modal__description">Zrobiłeś to w czasie 10 sekund! Czy możemy zrobić dla Ciebie coś jeszcze?
        </p>
        <section class="modal__buttons">
            <button class="modal__button modal__button--done">To wszystko na dziś</button>
            <button class="modal__button modal__button--next">Odbierz kolejną paczkę</button>
        </section>
    </div>
    <div class="loader hidden"></div>

    <script type="module" src="main.js"></script>

</body>

</html>